/* Fonts import */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import "base_variables.css";

body {
    margin: 0px;
    background-color: var(--bg-color);
    color: var(--font-color);
    padding-top: var(--header-height);
    padding-left: var(--sidebar-width);
    font-family: "Open Sans";
}

main {
    margin: 25px 50px;
    padding: 0%;
}


.header-not-logged-in {
    display: flex;

    justify-content: center;
}

.body-not-logged-in {
    padding-left: 0%;
}

.main-flex {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Helpers */
.hor-marg {
    margin: 25px 0px;
}

.margin-auto {
    margin: auto;
}

.flex-center {
    display: flex;
    flex-direction: column;

    align-items: center;
}

.elements-inline {
    display: flex;
    gap: 10px;

    justify-content: space-between;
    align-items: center;
}

.display-none {
    display: none !important;
}

.nowrap {
    text-wrap: nowrap;
}

/* Anchors */

a,
.sidebar .about-block a:visited {
    color: var(--link-font-color);
    font-weight: 600;
    text-decoration: none;
    transition: 0.5s;
} 

a:hover,
.sidebar .about-block a:visited:hover {
    color: #b411ff;
    transition-duration: 0.1s;
}

.sidebar ul a, .sidebar ul a:visited,
header a, header a:visited{
    color: var(--font-color);
    text-decoration: none;
    font-family: Roboto;
    font-size: large;
}

.sidebar ul a:hover,
header a:hover,
a > h1:hover, a > h2:hover, a > h3:hover,
a > h4:hover, a > h5:hover, a > h6:hover,
.white-link:hover {
    color: var(--font-color-hover);
    transition-duration: 0.1s;
}

h1 a {
    font-weight: inherit;
}

a > h1,
a > h2,
a > h3,
a > h4,
a > h5,
a > h6,
.white-link {
    color: var(--font-color);
    font-weight: inherit;
}

/* Scrollbar */

::-webkit-scrollbar {
    width: 15px;
    height: 15px;
}
  
::-webkit-scrollbar-track {
    background: #1b1320;
}

::-webkit-scrollbar-thumb {
    background: #4d0a6b;
}

::-webkit-scrollbar-thumb:hover {
    background: #73169e;
}

/* Scrollbars for all elements*/
main ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

/* Header */

header {
    width: 100%;
    height: var(--header-height);
    background-color: var(--header-bg-color);
    display: flex;

    box-sizing: border-box;
    margin: 0px;
    padding: 20px;

    position: fixed;
    top: 0%;
    left: 0%;

    z-index: 9999
}

header a.header-logo {
    display: flex;
    align-items: center;
}

header a.header-logo img {
    width: 60px;
    height: 60px;
}

header a.header-logo p {
    font-size: xx-large;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    line-height: 0%;
    margin: auto;
    padding-left: 15px;
    text-wrap: nowrap;
    
    font-weight: initial;
}

header a.header-logo:hover p {
    transition-duration: 0.5s;
    filter: brightness(110%)
    saturate(150%);
}

.logo-igni {
    color: #E47600;
}

.logo-et {
    color: inherit;
}

.logo-ferro {
    color: #f0f0f0;
}

/* Header Navigation */

header nav {
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
    width: auto;

    padding: 0 30px;

    overflow-x: auto
}

header nav ul {
    padding: 0%;

    display: flex;
    justify-content: space-between;
    gap: 50px;

    margin: 0%;

    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header nav li {
    list-style: none;
    line-height: 0px;
    margin: auto 0px;

    min-width: fit-content;
}

/* Sidebar */

nav.sidebar {
    width: var(--sidebar-width);
    min-height: calc(100vh - var(--header-height));
    padding: 30px;
    position: fixed;
    z-index: 9999;
    left: 0%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;

    background-color: var(--div-bg-color);
}

nav.sidebar ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 30px;
    height: 50vh;

    margin: 0%;
    padding: 0%;

    overflow: auto;

}

.icon-link {
    display: flex;
    align-items: center;

    gap: 0px 10px;

    overflow: hidden;
}

.about-block {
    margin: 0%;
}

.legal-notice {
    position: fixed;
    left: 20px;
    bottom: 20px;

    color: var(--info-font-color);
    font-weight: 600;
    text-decoration: underline 1px;
}

.legal-notice:hover {
    color: var(--font-color-hover);
}

/* Separate elements styling */

.background,
.system-message-box,
.card {
    padding: 20px;
    border-radius: 5px;
    background-color: var(--div-bg-color);
    border-color: var(--div-bg-color);
}

.background-inside {
    border-radius: 5px;
    background-color: var(--div-secondary-bg-color);
    border-color: var(--div-secondary-bg-color);
}

/* Card Common*/

.card-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, 380px);
    gap: 25px;

    overflow: auto;
}

.row-card-container {
    display: flex;
    flex-direction: column;

    justify-content: flex-start;
    gap: 20px;
}

.card-info {
    display: flex;
    justify-content: space-between;
}

.card {
    box-sizing: border-box;
    width: 380px;
    height: 300px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    word-break: break-all;
    image-rendering: pixelated;
}

.card > p {
    overflow: auto;  
    text-align: justify;
}

/* Blog Card */
.blog-card {
    font: inherit;
}

.author {
    color: var(--info-font-color);
}

.date{
    font-weight: 600;
    color: var(--info-font-color);
}

.blog-card > h3 {
    max-height: 55px;
    height: min-content;
    overflow: auto;
    margin: 10px 0px;
}

.blog-card > p {
    flex-grow: 1;
    height: 100px;
    margin: 10px 0px;
}

.blog-card .like-count {
    font-weight: 600;
}

/* Blog categories */

.category-list {
    display: flex;
    align-items: flex-start;
    padding: 10px;
    width: fit-content;

    gap: 10px;

    background: var(--div-bg-color);
    border-radius: 30px;
}
  
.category-list li {
    list-style: none;
}

.category-list .button {
    border-radius: 30px;
}

.category-list .button.chosen {
    background-color: var(--button-bg-hover-color);
    outline: solid 1px; 
    outline-color: var(--button-outline-color);
}

/* Image Cards */

.image-card {
    height: fit-content;
}

.image-card > p {
    font-style: italic;
    max-height: 4em;
    height: 4em;
    overflow: auto;
}

.image-card > img {
    height: 250px;
    object-fit: cover;
}

.image-card-detailed {
    display: flex;
    justify-self: flex-start;
    width: fit-content;

    margin: auto;
    gap: 20px;
    /* align-items: center; */

    height: fit-content;
}

.image-card-detailed img {
    width: 500px;
    height: auto;
}

.image-card-detailed p {
    margin: auto;

}

/* Player Cards */

.player-card-container {
    grid-template-columns: repeat(auto-fit, 190px);
    gap: 15px
}

.player-card {
    height: fit-content;
    width: 190px;

    align-items: center;
}

.player-card img {
    height: 100px;
    width: 100px;
    /* border: solid #b411ff 1px; */
    /* border */
    box-shadow: 2px 2px 3px var(--header-bg-color), 
    2px -2px 3px var(--header-bg-color),
    -2px 2px 3px var(--header-bg-color),
    -2px -2px 3px var(--header-bg-color);

}

.player-card a {
    font-weight: 700;
    word-wrap: inherit;
    width: inherit;
} 

.player-card > p {
    display: flex;
    width: 150px;
    height: 3em;
    word-wrap: break-word;

    justify-content: center;
    align-items: center;
    text-align: center;
}

.player-card .card-info {
    flex-direction: column;
    align-items: center;
}

.player-card .card-info p {
    padding: 0%;
    margin: 0%;
}

/* Award Cards */

.award-card {
    display: grid;
    width: 100%;
    gap: 25px 50px;
    justify-content: start;
    padding: 25px;

    grid-template-columns: 250px 1fr;
    grid-template-rows: auto 1fr;

}

.award-card img {
    display: block;
    height: 100%;
    width: auto;

    aspect-ratio: 1 / 1;

    grid-row-end: span 2;
}

.award-card .card-info {
    height: fit-content;
}

.award-card > p {
    margin: 0%;
}

/* Notification Cards */

.notification-count {
    background: #ff002b;
    color: white;
    width: 2em;
    /* display: block; */

    border-radius: 100%;
    padding: 1px 5px;
    font-size: 14px;

    text-align: center;
    align-self: center;
}

.notification-card {
    width: 100%;
    height: auto;

    gap: 15px;
    margin-bottom: 15px;
}

.row-card-container form {
    display: inherit;
    gap: 15px;
}

.notification-card input {
    width: 18px;
    height: 18px;
    box-sizing: border-box;
    margin: 1px 1px;

    font-size: 2px;

    justify-self: start;
}

.notification-card p {
    margin: 0px;
}

.notification-card .card-info {
    color: var(--info-font-color);
    font-weight: 700;
    font-size: 90%;
    overflow: hidden;
    
}

/* Button */
/* label:has(+ input[type=file]), */
input::file-selector-button,
.button {
    width: fit-content;
    height: fit-content;
    padding: 0.5em 0.75em;

    border: solid var(--button-border-color) 2px;
    border-radius: 8px;

    background-color: var(--button-bg-color);
    color: var(--font-color);
    font-weight: 600;

    font-family: inherit;
    font-size: inherit;

    cursor: pointer;

    display: block;

    -webkit-user-select: none;
    -ms-user-select: none; 
    user-select: none;

    transition: 0.5s;

    outline-color: var(--button-outline-color);
}

input::file-selector-button:hover,
.button:hover {
    background-color: var(--button-bg-hover-color);
    color: inherit;
    transition: 0.1s;
}

.button.slim {
    padding: 4px 8px;
}

.like-button-box {
    display: flex;
    align-items: baseline;
    gap: 10px;
    
    padding: 5px 10px;
    /* margin-bottom: 20px; */

    font-weight: 700;

    width: fit-content;
}

.like-button-box .button {
    display: inline-block;
}

/* Forms */

form.invisible {
    background-color: initial;
    padding: initial;
    display: block;
    align-items: flex-start;
}

form.invisible input{
    justify-self: initial;
}

form {
    box-sizing: border-box;
    padding: 25px;

    display: flex;
    flex-direction: column;

    background-color: var(--div-bg-color);
    border-radius: 10px;

    gap: 15px;
}

form > div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

form .button {
    height: min-content;
    align-self: center;
}


.grid-form {
    column-gap: 10px;
    display: grid;

    grid-auto-flow: row;
}

form label + input, form label + textarea {
    margin-bottom: 10px;
}

form label {
    margin-bottom: 3px;
    font-weight: 600;
}

input,
select,
textarea {
    min-height: 2em;

    border-radius: 5px;
    border-width: 2px;
    border-style: solid;
    border-color: var(--input-border-color);

    background-color: var(--input-bg-color);

    font: inherit;
    color: inherit;

    resize: vertical;
}

input:focus,
textarea:focus,
.button:focus {
    outline: solid 1px; 
    outline-color: var(--button-outline-color);

    transition: 0s;
}

input[type='submit'] {
    justify-self: center;
}

input[type='file'] {
    background-color: initial;
    border-style: initial;
    width: auto;

    text-align: center;
}

input::file-selector-button {
    margin-bottom: 5px;
    width: 100%;
}

form sup.note,
.grey {
    color: var(--info-font-color);
}

.helptext {
    font-size: smaller;
}

/* Registration */

.register-form {
    width: 30vw;
    grid-template-columns: 1fr 1fr;

    grid-template-areas: 
    'username email'
    'password1 password1'
    'password2 password2'
    'application application'
    'error-list error-list'
    'additional-links additional-links'
    'submit-button submit-button';

    row-gap: 5px;
}

.register-form input[type='submit'] {
    grid-area: submit-button;
}

div:has(#id_username)  {
    grid-area: username;
}

div:has(#id_email) {
    grid-area: email;
}

div:has(#id_password1) {
    grid-area: password1;
}

.register-form div:has(#id_password2) {
    grid-area: password2;
}

.register-form div:has(#id_application) {
    grid-area: application;
}

/* Login Form */

.login-form {
    width: 30vw;
    grid-template-columns: auto;
    
    gap: 10px;
}

.additional-links{
    display: flex;
    flex-direction: column;
    gap: 10px;

    grid-area: additional-links;

    margin: 5px 0px;
}

/* Password Reset Form */

.password-reset-form {
    width: 30vw;
}

.form-choice-or {
    align-self: center;
    font-weight: 700;
    font-size: larger;

    margin: 0px;
}

/* Log out Form */

.logout-form {
    width: 30vw;
    margin: auto;
    align-items: center;

    grid-template-columns: auto auto;
}

.logout-form p {
    grid-column: 1 / 3;
    text-align: justify;
    margin-top: 0px;
}

.logout-form .button {
    margin: auto;
}

/* System Message */

.system-message-box {
    width: 40vw;
    gap: 20px;

    display: flex;
    flex-direction: column;
}

.system-message-box .button {
    margin: auto;
}

/* Blog Page */

.blog-text-box {
    word-break: break-all;
}

.blog-info-box {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    gap: 10px;
}

.blog-signing { 
    font-style: italic;
    margin: 2rem 0rem 0rem 1rem;
    padding: 1rem;
    color: var(--info-font-color);
}

/* Blog Edit Page */

.blog-edit-form > div:not(:has(.ck-editor-container)) {
    padding-bottom: 10px;
    width: max-content;

    display: flex;
    flex-direction: column;
}

/* CKEditor Stuff */

.ck-editor__editable,
.ck-editor__editable table,
.ck-toolbar,
.ck-sticky-panel__content,
.ck-reset,
.ck-toolbar button:not(.ck-color-grid button),
.ck-editor__top {
    background-color: var(--input-bg-color) !important;
    border-color: var(--input-border-color) !important;
}

.ck-toolbar span,
.ck-toolbar svg {
    color: var(--font-color) !important;
}

/* Comment Section */

.comment-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.comment-card {
    width: 100%;
    height: fit-content;
}

.comment-card p {
    margin: 10px 0px;
    white-space: pre-wrap;
}

.comment-card div {
    width: 100%;
    display: flex;
    gap: 0.75em;
    align-items: baseline;
}

.pfp {
    aspect-ratio: 1;
    width: 1.5em;
    height: 1.5em;
    image-rendering: pixelated;
    outline: solid 0.5px var(--font-color);
}

.pfp-inline {
    aspect-ratio: 1;
    height: .75em;
    image-rendering: pixelated;
    outline: solid 0.5px var(--link-font-color);
    margin-left: 2px;
}

.pfp-sidebar {
    height: 22px;
    width: 22px;
    margin: 1px;
    image-rendering: pixelated;

    border-radius: 3px;
    border: solid var(--font-color) 1px;

    box-sizing: border-box;
}

.comment-card .delete-button {
    margin-left: auto;
}

.comment-section form {
    display: flex;
    gap: 10px;
}

.comment-section form div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.comment-section form textarea {
    height: 5em;
    width: 100%;
    resize: vertical;
    padding: 5px;

}

textarea::placeholder,
input::placeholder {
    color: var(--input-placeholder-color);
}

.comment-section form input[type='submit'] {
    align-self: flex-end;}

/* Player Page */
.user-page {
    display: grid;
    width: min;
    grid-template-columns: 30% 68.5%;

    box-sizing: border-box;
    
    gap: 20px;
}

.user-page-left,
.user-page-right {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;

    gap: 20px;
}


.user-page .user-short-info {
    display: grid;
    grid-template-columns: min-content auto;

    grid-template-areas: 
    'pfp username'
    'pfp number-of-likes'
    'pfp number-of-subs';

    gap: 10px;
}

.user-page .user-short-info h1 {
    overflow: auto;
}

.user-page img {
    width: auto;
    height: 100%;
    image-rendering: pixelated;

    grid-area: pfp;
}

.user-page .user-short-info p,
.user-page .user-short-info h1 {
    margin: 0%;
}

.user-subscribers {
    display: flex;
    gap: 7px;
    height: 40px;
    overflow: hidden;
}

.user-page img {
    border-radius: 2px;
    border-width: 2px;
    border-style: solid;

    box-sizing: border-box;
}

.user-page h3 {
    margin: 0px 0px 5px 0px;
}

.more-button {
    display: inline-flex;
    justify-content: center;
    align-items: center;

    height: 40px;
    width: 40px;
    aspect-ratio: 1 / 1;

    font-size: 40px;

    border-width: 2px;
    border-radius: 2px;
    border-style: solid;
    box-sizing: border-box;
    background-color: var(--button-bg-hover-color);

} 


.more-button::after {
    content: "⋯";
    color: #d297ff;
    font-family: initial;
}

.user-bio p {
    height: 100px;
    overflow: auto;
}

/* User Page: Awards */

.user-awards {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.award-card-mini {
    display: flex;
    align-items: center;
    gap: 10px;
    height: 40px;
}

.award-card-mini p {
    margin: 0%;
    font-weight: 600;
    overflow: hidden;
}

/* User Page: Media */

.user-media {
    display: flex;
    justify-content: space-around;
    gap: 20px;

    overflow: auto;

    padding-bottom: 5px;
}

.media-card-mini {
    display: flex;
    flex-direction: column;
    gap: 10px;

    align-items: center;

    height: 150px;
    max-height: 175px;
    width: 160px;
}

.media-card-mini a {
    height: 77%;
    width: inherit; 
}

.media-card-mini img {
    height: 100%;
    width: 100%; 
    aspect-ratio: 4 / 3;

    object-fit: cover;
    image-rendering: auto;
}

.media-card-mini p {
    width: 100%;
    height: 23%;

    overflow: hidden;

    font-style: oblique;
    text-align: center;

    margin: 0%;
}

.more-button-big,
a.more-button-big {
    height: 100%;
    width: auto;

    font-size: 8rem;
}

/* User Page Posts */

.user-posts {
    display: flex;
    justify-content: space-around;
    align-items: center;

    gap: 20px;

    height: 200px;

    overflow: auto;
}

.post-card-mini {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;

    gap: 10px;
    
    height: 100%;
    width: 200px;
    padding: 15px 10px;

}

.post-card-mini p {
    margin: 0%;
}

.post-card-mini .title {
    font-weight: 600;
} 

.post-card-mini .text {
    text-align: justify;
    overflow: auto;

    word-break: break-all;
} 

.user-posts .more-button-big {
    height: 75%;
}

/* User Signing */

.user-signing-box {
    height: 100%;
}

.user-signing-box p {
    text-wrap: wrap;

    height: min-content;

    overflow-y: auto;
    width: 100%;
    word-break: break-all;

}

/* Index Page */
.index-page {
    display: grid;
    width: min;
    grid-template-columns: 50% 48.5%;

    box-sizing: border-box;
    
    gap: 20px;
}

.index-page h3, 
.index-page h4,
.index-page p {
    margin-top: 0px;
}

.index-page-left {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.index-page-right {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Index: Random Sight */

.random-sight strong {
    font-weight: 900;
}

/* Index: Random Blogs */

.random-blogs {
    display: flex;
    gap: 10px;
    overflow-x: auto;
}

.random-blogs .random-blog-card {
    padding: 10px;
    height: 325px;
    width: 33%;    
    word-break: break-all;
}

.random-blogs .random-blog-card p {
    height: 85%;
    overflow: auto;
    word-break: break-all;
}

.random-blogs .random-blog-card a {
    word-break: keep-all;
}


.random-blogs .random-blog-card h4 {
    max-height: 14%;
    overflow: hidden;
    margin-bottom: 10px;
    word-break: break-all;
}

/* Index: Top Player */

.top-players {
    display: flex;
    gap: 10px;
    height: 250px;

    justify-self: center;
}

.top-players p {
    margin: 0%;
    font-weight: 600;
}

.top-players .pfp {
    width: 50%;
    height: auto;
}

.top-players .pedestal {
    width: 75px;

    color: var(--font-color-hover);
    font-weight: 600;
    text-align: center;
    text-shadow: var(--bg-color) 0px 0px 5px,
    var(--bg-color) 0px 0px 10px;

    display: flex;
    justify-content: center;
    align-items: center;

    box-sizing: border-box;
    border-radius: 5px;
}

.top-players .pedestal a {
    color: inherit;
}

.top-position {
    display: flex;
    flex-direction: column;
    gap: 10px;

    justify-content: end;
    align-items: center;

    position: relative;
}

.top-position a {
    width: 100%;

    /* Inherit the values of the parent */
    display: inherit;
    flex-direction: inherit;
    gap: inherit;
    justify-content: inherit;
    align-items: inherit;
}

.top-position p {
    z-index: 3;
}

/* Top Players: Top 1 */

.gold-glow-box {
    box-shadow: 
    rgb(154, 117, 24) 3px 3px 10px,
    rgb(154, 117, 24) -3px -3px 10px;
}

.gold-glow-text {
    text-shadow: 
    rgb(154, 117, 24) 3px 3px 10px,
    rgb(154, 117, 24) -3px -3px 10px;
}

.top-players .top-1 .pedestal {
    background-color: gold;
    height: 70%;
}

.top-players .top-1 .pfp {
    z-index: 1;
}

.top-players .top-1 .crown {
    z-index: 2;
    font-size: 32px;
    position: absolute;

    top: 0px;
    left: 0px;

    transform: rotate(-20deg);

    text-shadow: 
    rgb(126, 95, 18) 1px 1px,
    rgb(126, 95, 18) -1px 1px,
    rgb(126, 95, 18) -1px 1px,
    rgb(126, 95, 18) 1px -1px;
}

/* Top Players: Top 2 */

.top-players .top-2 .pedestal {
    background-color: silver;
    height: 45%;

}

/* Top Players: Top 3 */

.top-players .top-3 .pedestal {
    background-color: rgb(193, 77, 0);
    height: 25%;

}

/* Subs List */

.media-list-heading {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.media-list-heading p {
    font-size: xx-large;
}

.media-list-heading span.chosen {
    font-weight: 700;
    text-decoration: underline;
    text-decoration-thickness: 2px;
}

/* Media Delete Page */

.bulk-delete-form {
    display: grid;
    grid-template-columns: repeat(auto-fit, 250px);

    row-gap: 30px;

    justify-content: space-evenly;
}

.bulk-delete-form label {
    display: flex;
    flex-direction: column;

    gap: 10px;

    align-items: center;

    word-break: break-all;
    padding: 10px;
    text-align: center;
}

.bulk-delete-form label img {
    width: 100%;
    object-fit: cover;

    border-radius: 5px 5px 0% 0%;

    -webkit-user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.bulk-delete-form input[from='checkbox'] {
    outline: 0px;
}

input[form='media-delete-form'] {
    align-self: center;
}


.bulk-delete-form div {
    justify-content: space-between;
}

/* User Edit Page */

.user-edit-form {
    width: 50%;
    padding-left: 30px;
    padding-right: 30px;
}

.user-edit-profile-section {
    display: flex;
    justify-content: space-between;
    padding: 0%;
}

.user-edit-profile-section h2 {
    margin-top: 0%;
}

.pfp-update-form {
    display: flex;
    flex-direction: column;

    width: 300px;
}

.pfp-update-form p {
    font-size: 1.75em;
    font-weight: 600;
    margin: 0% auto;
    word-break: break-all;
}

.pfp-update-form div {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.pfp-big {
    image-rendering: pixelated;
    outline: solid 2px var(--font-color);
}

.form-note {
    margin: 0%;
    font-style: italic;
}

.vl {
    border-left: 2px solid rgba(64, 45, 81, 0.5);
    height: auto;
}

/* Timeline */

.timeline-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.timeline-container h2 {
    margin: 10px 0px 0px;
}

/* Django Error List */

.errorlist {
    color: rgb(255, 0, 0);
    background-color: rgb(105, 0, 0);
    display: flex;
    flex-direction: column;
    gap: 10px;

    width: 1fr;
    height: fit-content;

    border-color: rgb(233, 0, 0);
    border-width: 3px;
    border-radius: 5px;

    list-style-type: none;
    padding: 5px;
}

.errorlist li:first-child::before {
    content: 'Oops!\A';
    white-space: pre;

    color: whitesmoke;
    font-weight: 600;
}

.messages {
    display: block;
    position: fixed;
    right: 25px;
    bottom: 25px;

    background-color: rgba(113, 5, 163, 0.85);
    border-color: #ac15f1;
    border-radius: 1px;
    border-style: solid;

    box-shadow: rgb(32, 0, 36) 5px 5px 10px;

    width: 350px;
    padding: 10px;
    margin: 0%;
    border-radius: 5px;

    word-break: normal;

    transition: .25s;
}

.messages .topbar {
    font-weight: 600;
    margin-bottom: 1em;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.messages .topbar p {
    margin: 0%;
}

.messages ul {
    padding: 0%;
    list-style: none;
}

.messages li {
    margin-bottom: 1em;
}

.messages.dismissed {
    opacity: 0;
    transition: .75s;
}

.messages:has(li.info) {
    background-color: rgba(5, 95, 163, 0.85);
    border-color: hwb(205 8% 5%);
}

.messages:has(li.success) {
    background-color: rgba(16, 163, 5, 0.85);
    border-color: rgb(21, 241, 32);
}

.messages:has(li.warning) {
    background-color: rgba(163, 116, 5, 0.85);
    border-color: rgb(241, 160, 21);
}

.messages:has(li.error) {
    background-color: rgba(163, 5, 31, 0.85);
    border-color: rgb(241, 21, 58);
}

.messages .button {
    box-sizing: border-box;
    aspect-ratio: 1 / 1;
    padding: 0.33em;

    border-radius: 3px;
    border-style: solid;
    border-width: 1px;

    line-height: 0%;

    background-color: inherit;
    border-color: inherit;
}
