# Good for testing or HTTP-only setups

server {

    listen 80;
    # server_name %DOMAINNAME% www.%DOMAINNAME%;

    location /static/ {
        alias /app/staticfiles/;
        access_log off;
    }

    location /mediafiles/ {
        alias /app/media/;
        access_log off;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}