# Good for production. The SSL is supposed to be issued via Certbot. Should replace "%DOMAINNAME%" with the root domain name.

server { 
    listen 80;
    server_name %DOMAINNAME% www.%DOMAINNAME%;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {

    listen 443;
    server_name %DOMAINNAME% www.%DOMAINNAME%;

    # ssl_certificate XXXXXXXXXXXXXXX;
    # ssl_certificate_key XXXXXXXXXXXXXXX;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /static/ {
        alias /app/staticfiles/;
        access_log off;
    }

    location /mediafiles/ {
        alias /app/media/;
        access_log off;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}